JanExam/MainWindow.xaml

<Window x:Class="JanExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JanExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="LastnameTBX" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="406,141,0,0"/>
        <TextBlock x:Name="BalanceTBX" HorizontalAlignment="Left" Margin="407,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.532"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="AccountTypeTBX" HorizontalAlignment="Left" Margin="406,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="BalanceTBX1" HorizontalAlignment="Left" Margin="406,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="InterestDateTBX" HorizontalAlignment="Left" Margin="406,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="FirstnameTBX" HorizontalAlignment="Left" Margin="406,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="307,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="307,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="307,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Account Type" HorizontalAlignment="Left" Margin="307,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="307,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Interest Rate" HorizontalAlignment="Left" Margin="307,299,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Account List:" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListboxAccount" HorizontalAlignment="Left" Height="297" Margin="23,98,0,0" VerticalAlignment="Top" Width="246" Loaded="ListBox_Loaded" SelectionChanged="ListboxAccount_SelectionChanged"/>
        <CheckBox x:Name="CurrentCHECK" Content="Current Account" HorizontalAlignment="Left" Margin="23,43,0,0" VerticalAlignment="Top" Checked="CurrentCHECK_Checked"/>
        <CheckBox x:Name="SavingCHECK" Content="Savings Account" HorizontalAlignment="Left" Margin="159,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.705,2.851" Checked="SavingCHECK_Checked"/>
        <Label Content="Account Details:" HorizontalAlignment="Left" Margin="307,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TransactionBOX" HorizontalAlignment="Left" Height="23" Margin="449,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Transaction Amount" HorizontalAlignment="Left" Margin="307,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.142"/>
        <Button Content="Deposit" HorizontalAlignment="Left" Margin="656,93,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Withdraw" HorizontalAlignment="Left" Margin="656,139,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Interest" HorizontalAlignment="Left" Margin="656,183,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</Window>
